public class Cell {



    /** Устанавливает значение для каждой клетки в двумерном массиве, при инициализации поля.
     * @param cell набор координат, указанный в задаче.
     * @param i первый индекс двумерного массива.
     * @param j второй индекс двумерного массива.
     */
    protected void setNewState(boolean[][] cell, int i, int j) {
         cell[i][j] = true;
    }

    /** Выводит значение для каждой клетки, исходя из ее значения.
     * @param map набор данных, полученный после шага t.
     * @param i первый индекс двумерного массива.
     * @param j второй индекс двумерного массива.
     *
     * @return возврощает строку с полученными данными.
     */
    protected String setDataCell(boolean[][] map, int i, int j){
        return map[i][j] ? "|" + "X" : "|" + " ";
    }
}
